body {
	height: 100%;
	margin: 0;
	text-align: center;
	width: 100%;
	background-color: lightblue;
}

h1 {
	font-size: 32px;
  font-family: 'Raleway', serif;
  color: #2f5da8;
 
}

h2 {
	font-size: 56px;
}

#footer {
  font-size: 0.75rem;
  font-family: "Raleway", sans-serif
}


.hero {
	padding: 250px 0;
	margin: 30px;
  font-family: "Raleway", sans-serif;
  color: #ffffff;

  
}
img {
  border-radius: 50%;
}

img:hover {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

p {
  font-size: 2rem;

}





.topnav a {
  display: block;
  color: DeepSkyBlue;
  text-align: center;
  padding: 14px 16px;
  font-family: "Raleway", sans-serif;
  float: left;
  margin-top: 50px;
}

a:link {
    text-decoration: none;
	color: DeepSkyBlue;
}

a:visited {
    text-decoration: none;
	color: DeepSkyBlue;
}

a:hover {
    text-decoration: underline;
    color: DeepSkyBlue;
    text-decoration-style: dashed;
}

a:active {
    text-decoration: none;
	text-decoration-line: overline underline;
	color: DeepSkyBlue;
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1; /*stack order*/
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}



/* To hide sidenav if bigger than 600px */
@media(min-width: 600px) {
  div.sidenav {
    display: none;
  }
}

/*For mobiles */
@media(min-width: 200px) {
  .grid {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 20%); 50%;
  }
.topnav a {
  background-color: gray;
  color: DeepSkyBlue;
  font-family: "Raleway", sans-serif;
  float: none;
  width: 100%;
}
.topnav a:hover {
	background-color: silver;
	font-weight: bold;
	text-decoration: none;

.hero {
  grid-row: 5 / span 1;
	 
}
body {
  background-color: olive;
}
	
	
	

/*For tablets */
@media(max-width: 768px) {
	.grid {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 20%); 50%;
    grid-row-gap: 20px;
  }
body {
 background-color: tan;
    }
	
